VITE_SUPABASE_PROJECT_URL=https://unijfwivjcciuczjnowz.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaWpmd2l2amNjaXVjempub3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODQxMDUsImV4cCI6MjA0Nzc2MDEwNX0.npVw0H2-FxgATMQ7_J8U-BjUNltwsn12V3RZupKdom4
